task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	6d/ad7f9e	38224	POPPIPE_SNP_ANALYSIS:PARSE_POPPIPE_OUTPUT (PopPIPE output parsing)	COMPLETED	0	2025-07-19 23:37:10.702	2.2s	1.9s	198.4%	71.2 MB	993 MB	9.6 MB	2.2 MB
4	ba/41c63d	38547	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_SRR12527871_contigs)	FAILED	1	2025-07-19 23:37:13.099	697ms	613ms	-	-	-	-	-
16	8c/b01337	38592	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_GCA_963565485_1)	FAILED	1	2025-07-19 23:37:13.120	753ms	687ms	-	-	-	-	-
17	37/41561a	38674	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IP-0044)	FAILED	1	2025-07-19 23:37:13.172	817ms	791ms	-	-	-	-	-
15	c9/d41dea	38709	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_GCA_963571365_1)	FAILED	1	2025-07-19 23:37:13.188	854ms	760ms	-	-	-	-	-
13	91/c5c9fa	38532	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IP-0029)	FAILED	1	2025-07-19 23:37:13.086	958ms	862ms	-	-	-	-	-
18	72/f9c143	38572	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IP-0133)	FAILED	1	2025-07-19 23:37:13.110	955ms	881ms	-	-	-	-	-
8	e4/954fa8	38658	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_ERS013358)	FAILED	1	2025-07-19 23:37:13.156	910ms	873ms	-	-	-	-	-
12	de/cf2936	38614	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IP-0127)	FAILED	1	2025-07-19 23:37:13.130	1s	949ms	-	-	-	-	-
10	b2/3bc831	38754	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IE-0012)	FAILED	1	2025-07-19 23:37:13.223	940ms	879ms	-	-	-	-	-
7	1e/589b95	38807	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_ERS012330)	FAILED	1	2025-07-19 23:37:13.249	995ms	958ms	-	-	-	-	-
