task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	b5/b1e1c8	7801	POPPIPE_SNP_ANALYSIS:PARSE_POPPIPE_OUTPUT (PopPIPE output parsing)	COMPLETED	0	2025-07-19 10:50:30.596	2s	1.7s	196.9%	70.4 MB	993 MB	9.6 MB	2.2 MB
14	cd/3de0cc	8106	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IP-0077)	FAILED	1	2025-07-19 10:50:32.778	656ms	627ms	-	-	-	-	-
4	c8/147d3c	8097	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_SRR12527871_contigs)	FAILED	1	2025-07-19 10:50:32.768	727ms	691ms	-	-	-	-	-
8	33/2c2df2	8150	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_ERS013358)	FAILED	1	2025-07-19 10:50:32.796	754ms	741ms	-	-	-	-	-
9	4d/dcc430	8195	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_GCA_963573135_1)	FAILED	1	2025-07-19 10:50:32.808	778ms	681ms	-	-	-	-	-
3	49/03626e	8211	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_GCA_963570025_1)	FAILED	1	2025-07-19 10:50:32.816	771ms	681ms	-	-	-	-	-
10	d0/9bd54f	8126	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IE-0012)	FAILED	1	2025-07-19 10:50:32.788	805ms	784ms	-	-	-	-	-
17	13/391a78	8238	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IP-0044)	FAILED	1	2025-07-19 10:50:32.835	759ms	687ms	-	-	-	-	-
6	00/1d4972	8298	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IP-0162)	FAILED	1	2025-07-19 10:50:32.867	788ms	746ms	-	-	-	-	-
7	7d/a3032b	8267	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_ERS012330)	FAILED	1	2025-07-19 10:50:32.859	896ms	847ms	-	-	-	-	-
12	2b/89aaa1	8259	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IP-0127)	FAILED	1	2025-07-19 10:50:32.849	945ms	886ms	-	-	-	-	-
