task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	8f/512122	29611	POPPIPE_SNP_ANALYSIS:PARSE_POPPIPE_OUTPUT (PopPIPE output parsing)	COMPLETED	0	2025-07-19 06:44:11.445	2.9s	2.5s	168.4%	70.7 MB	993 MB	9.6 MB	2.2 MB
10	6c/02392a	29943	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IE-0012)	FAILED	1	2025-07-19 06:44:14.521	715ms	634ms	-	-	-	-	-
5	5b/f189b8	30031	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IP-0048)	FAILED	1	2025-07-19 06:44:14.650	786ms	730ms	-	-	-	-	-
3	8c/efa330	30074	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_GCA_963570025_1)	FAILED	1	2025-07-19 06:44:14.668	842ms	803ms	-	-	-	-	-
12	d3/6b3ba6	29976	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IP-0127)	FAILED	1	2025-07-19 06:44:14.621	911ms	829ms	-	-	-	-	-
23	55/3278da	30002	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_GCF_001326955_2_Malaysia)	FAILED	1	2025-07-19 06:44:14.636	900ms	832ms	-	-	-	-	-
15	a4/a37a4d	30162	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_GCA_963571365_1)	FAILED	1	2025-07-19 06:44:14.734	831ms	754ms	-	-	-	-	-
2	5c/860381	30106	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_ERS013360)	FAILED	1	2025-07-19 06:44:14.695	905ms	795ms	-	-	-	-	-
19	48/6720d2	30097	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_ERS012303)	FAILED	1	2025-07-19 06:44:14.685	1s	1s	-	-	-	-	-
6	e0/1e9883	30123	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IP-0162)	FAILED	1	2025-07-19 06:44:14.715	1s	942ms	-	-	-	-	-
8	74/690059	30249	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_ERS013358)	FAILED	1	2025-07-19 06:44:14.801	976ms	965ms	-	-	-	-	-
