task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	69/49d379	53224	POPPIPE_SNP_ANALYSIS:PARSE_POPPIPE_OUTPUT (PopPIPE output parsing)	COMPLETED	0	2025-07-19 07:32:12.334	1.8s	1.6s	218.0%	70.4 MB	993 MB	9.6 MB	2.2 MB
3	11/6ca444	53530	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_GCA_963570025_1)	FAILED	1	2025-07-19 07:32:14.310	533ms	478ms	-	-	-	-	-
13	18/8162f2	53625	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IP-0029)	FAILED	1	2025-07-19 07:32:14.413	498ms	442ms	-	-	-	-	-
4	ed/d7c7e0	53584	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_SRR12527871_contigs)	FAILED	1	2025-07-19 07:32:14.393	619ms	547ms	-	-	-	-	-
9	b9/79352b	53607	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_GCA_963573135_1)	FAILED	1	2025-07-19 07:32:14.404	622ms	559ms	-	-	-	-	-
10	e1/9d779e	53664	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IE-0012)	FAILED	1	2025-07-19 07:32:14.426	637ms	593ms	-	-	-	-	-
12	9a/89df2a	53778	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IP-0127)	FAILED	1	2025-07-19 07:32:14.500	570ms	499ms	-	-	-	-	-
2	1f/93b88b	53712	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_ERS013360)	FAILED	1	2025-07-19 07:32:14.459	651ms	635ms	-	-	-	-	-
14	c3/1186fe	53766	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IP-0077)	FAILED	1	2025-07-19 07:32:14.492	657ms	580ms	-	-	-	-	-
8	b4/b5f36f	53694	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_ERS013358)	FAILED	1	2025-07-19 07:32:14.445	821ms	795ms	-	-	-	-	-
18	5a/b29403	53741	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IP-0133)	FAILED	1	2025-07-19 07:32:14.476	849ms	758ms	-	-	-	-	-
5	c9/cd91bf	54720	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IP-0048)	FAILED	1	2025-07-19 07:32:14.960	396ms	329ms	-	-	-	-	-
