task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	e3/495d3e	38024	POPPIPE_SNP_ANALYSIS:PARSE_POPPIPE_OUTPUT (PopPIPE output parsing)	COMPLETED	0	2025-07-19 06:56:32.346	4s	3.6s	148.8%	70.6 MB	993 MB	9.6 MB	2.2 MB
2	f7/9a9534	38413	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_ERS013360)	FAILED	1	2025-07-19 06:56:36.643	918ms	909ms	-	-	-	-	-
12	ce/97839a	38486	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IP-0127)	FAILED	1	2025-07-19 06:56:36.804	946ms	892ms	-	-	-	-	-
18	a9/d55b70	38556	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IP-0133)	FAILED	1	2025-07-19 06:56:36.857	1.1s	995ms	-	-	-	-	-
22	88/8392e8	38606	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IE-0006)	FAILED	1	2025-07-19 06:56:36.915	1.2s	1.1s	-	-	-	-	-
21	05/6b0997	38569	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IP-0135)	FAILED	1	2025-07-19 06:56:36.875	1.2s	1.1s	-	-	-	-	-
5	ef/92e117	38451	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IP-0048)	FAILED	1	2025-07-19 06:56:36.785	1.3s	1.2s	-	-	-	-	-
16	7a/5012e5	38507	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_GCA_963565485_1)	FAILED	1	2025-07-19 06:56:36.825	1.2s	1.2s	-	-	-	-	-
10	23/9cfd29	38743	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IE-0012)	FAILED	1	2025-07-19 06:56:36.996	1.1s	1s	-	-	-	-	-
20	b9/83b750	38628	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IP-0196)	FAILED	1	2025-07-19 06:56:36.941	1.3s	1.2s	-	-	-	-	-
11	57/be1f0d	38711	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IE-0014)	FAILED	1	2025-07-19 06:56:36.979	1.2s	1.2s	-	-	-	-	-
