task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	8f/512122	29611	POPPIPE_SNP_ANALYSIS:PARSE_POPPIPE_OUTPUT (PopPIPE output parsing)	CACHED	0	2025-07-19 06:44:11.445	2.9s	2.5s	168.4%	70.7 MB	993 MB	9.6 MB	2.2 MB
4	1c/fd5e7d	33894	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_SRR12527871_contigs)	FAILED	1	2025-07-19 06:50:18.386	835ms	734ms	-	-	-	-	-
10	8f/37e9af	33917	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IE-0012)	FAILED	1	2025-07-19 06:50:18.415	921ms	836ms	-	-	-	-	-
8	85/cbc64b	33940	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_ERS013358)	FAILED	1	2025-07-19 06:50:18.435	1s	935ms	-	-	-	-	-
14	8c/b8c225	33945	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IP-0077)	FAILED	1	2025-07-19 06:50:18.449	1.1s	1.1s	-	-	-	-	-
5	18/e3fb28	33995	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IP-0048)	FAILED	1	2025-07-19 06:50:18.473	1.1s	1.1s	-	-	-	-	-
23	37/4199dd	34041	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_GCF_001326955_2_Malaysia)	FAILED	1	2025-07-19 06:50:18.502	1.1s	1s	-	-	-	-	-
17	ce/ab4a93	34069	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IP-0044)	FAILED	1	2025-07-19 06:50:18.523	1.1s	998ms	-	-	-	-	-
7	31/a14658	34087	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_ERS012330)	FAILED	1	2025-07-19 06:50:18.537	1.1s	996ms	-	-	-	-	-
6	88/4292ef	34142	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IP-0162)	FAILED	1	2025-07-19 06:50:18.561	1.1s	1s	-	-	-	-	-
16	12/444a24	34229	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_GCA_963565485_1)	FAILED	1	2025-07-19 06:50:18.598	1.2s	1.1s	-	-	-	-	-
11	9d/ac02aa	35266	POPPIPE_SNP_ANALYSIS:CLUSTER_SNP_ANALYSIS:INFILE_HANDLING_UNIX (1_IE-0014)	FAILED	1	2025-07-19 06:50:19.440	434ms	283ms	-	-	-	-	-
